<!--DOCTYPE html-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Comic Zoom Toggle (pure css toggle buttons) MOBILE VERSION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    body {
      margin: 2px;
      width: calc(100% - 2px);
      padding: 0;
      background-color: #f2f2f2;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #777;
    }

    .page-container {
      background-color: white;
      border-bottom: solid 2px #ccc;
      margin-bottom: 60px;
      max-width: 100%;
      padding: 10px;
      overflow: hidden;
    }

    .image-wrap {
      overflow-x: scroll;
      position: relative;
    }

    .image-wrap img {
      position: static;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      overflow: hidden;
    }

    .image-wrap--animated:after {
      content: "";
      width: 44px;
      min-width: 44px;
      height: 44px;
      background-position: -240px -510px;
      background-size: 750px 740px;
      background-repeat: no-repeat;
      background-image: url(https://cdn01.dn-static.se/dnse/alma-sprite-f9a14a2b.svg);
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -22px;
      -webkit-animation: zoomHintAnimation 1.25s ease-in-out infinite alternate;
      animation: zoomHintAnimation 1.25s ease-in-out infinite alternate;
    }

    .image-wrap--gradient {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 100%;
      background-image: linear-gradient(90deg, transparent 0%, black 100%);
    }

    img.comic {
      width: 900px;
      max-height: unset;
    }

    .comic--small {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
    }

    .image-wrap {
      width: 100%;
      height: auto;
    }


    .toggle-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .toggle-container,
    .radio-container h4 {
      margin: 5px 0;
    }

    .wide+.tgl-btn {
      width: 120px !important;
    }

    @keyframes zoomHintAnimation {
      from {
        transform: translate(0, 0);
      }

      from {
        transform: translate(-50px, 0);
      }
    }

    /* radio toggle */

    .radio-container {
      text-align: center;
    }

    .radio-btn {
      border: 3px solid #666;
      display: inline-block;
      padding: 7px;
      position: relative;
      text-align: center;
      transition: background 600ms ease, color 600ms ease;
      font-weight: bold;
      color: #666;
    }

    input[type="radio"].radio-toggle {
      display: none;
    }

    input[type="radio"].radio-toggle+label {
      cursor: pointer;
      min-width: 60px;
      font-size: 12px;
    }

    input[type="radio"].radio-toggle+label:hover {
      background: none;
    }

    input[type="radio"].radio-toggle+label:after {
      background: #666;
      content: "";
      height: 100%;
      position: absolute;
      top: 0;
      transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
      width: 100%;
      z-index: 0;
    }

    input[type="radio"].radio-toggle.radio-toggle-left+label {
      border-right: 0;
    }

    input[type="radio"].radio-toggle.radio-toggle-left+label:after {
      left: 100%;
    }

    input[type="radio"].radio-toggle.radio-toggle-right+label {
      margin-left: -5px;
    }

    input[type="radio"].radio-toggle.radio-toggle-right+label:after {
      left: -100%;
    }

    input[type="radio"].radio-toggle:checked+label {
      cursor: default;
      color: #fff;
      transition: color 200ms;
      z-index: 1;
    }

    input[type="radio"].radio-toggle:checked+label:after {
      left: 0;
    }


    /*Original codepen code for toggleswitches*/

    /*html,
body {
	display: flex;
	min-height: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: sans-serif;
}*/

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .tg-list {
      display: block;
    }

    .tg-list-item {
      display: block;
      margin: 0 2em;
    }

    h2 {
      color: #777;
    }

    h4 {
      color: #999;
    }

    .tgl {
      display: none;
    }

    .tgl,
    .tgl:after,
    .tgl:before,
    .tgl *,
    .tgl *:after,
    .tgl *:before,
    .tgl+.tgl-btn {
      box-sizing: border-box;
    }

    .tgl::-moz-selection,
    .tgl:after::-moz-selection,
    .tgl:before::-moz-selection,
    .tgl *::-moz-selection,
    .tgl *:after::-moz-selection,
    .tgl *:before::-moz-selection,
    .tgl+.tgl-btn::-moz-selection {
      background: none;
    }

    .tgl::selection,
    .tgl:after::selection,
    .tgl:before::selection,
    .tgl *::selection,
    .tgl *:after::selection,
    .tgl *:before::selection,
    .tgl+.tgl-btn::selection {
      background: none;
    }

    .tgl+.tgl-btn {
      outline: 0;
      display: block;
      width: 4em;
      height: 2em;
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .tgl+.tgl-btn:after,
    .tgl+.tgl-btn:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }

    .tgl+.tgl-btn:after {
      left: 0;
    }

    .tgl+.tgl-btn:before {
      display: none;
    }

    .tgl:checked+.tgl-btn:after {
      left: 50%;
    }

    .tgl-light+.tgl-btn {
      background: #ddd;
      border-radius: 2em;
      padding: 2px;
      transition: all .4s ease;
    }

    .tgl-light+.tgl-btn:after {
      border-radius: 50%;
      background: #fff;
      transition: all .2s ease;
    }

    .tgl-light:checked+.tgl-btn {
      background: #9FD6AE;
    }

    .tgl-ios+.tgl-btn {
      background: #fbfbfb;
      border-radius: 2em;
      padding: 2px;
      transition: all .4s ease;
      border: 1px solid #e8eae9;
    }

    .tgl-ios+.tgl-btn:after {
      border-radius: 2em;
      background: #fbfbfb;
      transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
    }

    .tgl-ios+.tgl-btn:hover:after {
      will-change: padding;
    }

    .tgl-ios+.tgl-btn:active {
      box-shadow: inset 0 0 0 2em #e8eae9;
    }

    .tgl-ios+.tgl-btn:active:after {
      padding-right: .8em;
    }

    .tgl-ios:checked+.tgl-btn {
      background: #86d993;
    }

    .tgl-ios:checked+.tgl-btn:active {
      box-shadow: none;
    }

    .tgl-ios:checked+.tgl-btn:active:after {
      margin-left: -.8em;
    }

    .tgl-skewed+.tgl-btn {
      overflow: hidden;
      -webkit-transform: skew(-10deg);
      transform: skew(-10deg);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transition: all .2s ease;
      font-family: sans-serif;
      background: #888;
    }

    .tgl-skewed+.tgl-btn:after,
    .tgl-skewed+.tgl-btn:before {
      -webkit-transform: skew(10deg);
      transform: skew(10deg);
      display: inline-block;
      transition: all .2s ease;
      width: 100%;
      text-align: center;
      position: absolute;
      line-height: 2em;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    }

    .tgl-skewed+.tgl-btn:after {
      left: 100%;
      content: attr(data-tg-on);
    }

    .tgl-skewed+.tgl-btn:before {
      left: 0;
      content: attr(data-tg-off);
    }

    .tgl-skewed+.tgl-btn:active {
      background: #888;
    }

    .tgl-skewed+.tgl-btn:active:before {
      left: -10%;
    }

    .tgl-skewed:checked+.tgl-btn {
      background: #86d993;
    }

    .tgl-skewed:checked+.tgl-btn:before {
      left: -100%;
    }

    .tgl-skewed:checked+.tgl-btn:after {
      left: 0;
    }

    .tgl-skewed:checked+.tgl-btn:active:after {
      left: 10%;
    }

    .tgl-flat+.tgl-btn {
      padding: 2px;
      transition: all .2s ease;
      background: #fff;
      border: 4px solid #ccc;
      border-radius: 2em;
    }

    .tgl-flat+.tgl-btn:after {
      transition: all .2s ease;
      background: #ccc;
      content: "";
      border-radius: 1em;
    }

    .tgl-flat:checked+.tgl-btn {
      border: 4px solid #7FC6A6;
    }

    .tgl-flat:checked+.tgl-btn:after {
      left: 50%;
      background: #7FC6A6;
    }

    .tgl-flip+.tgl-btn {
      padding: 2px;
      transition: all .2s ease;
      font-family: sans-serif;
      -webkit-perspective: 100px;
      perspective: 100px;
    }

    .tgl-flip+.tgl-btn:after,
    .tgl-flip+.tgl-btn:before {
      display: inline-block;
      transition: all .4s ease;
      width: 100%;
      text-align: center;
      position: absolute;
      line-height: 2em;
      font-weight: bold;
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 4px;
    }

    .tgl-flip+.tgl-btn:after {
      content: attr(data-tg-on);
      background: #02C66F;
      -webkit-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
    }

    .tgl-flip+.tgl-btn:before {
      background: #FF3A19;
      content: attr(data-tg-off);
    }

    .tgl-flip+.tgl-btn:active:before {
      -webkit-transform: rotateY(-20deg);
      transform: rotateY(-20deg);
    }

    .tgl-flip:checked+.tgl-btn:before {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .tgl-flip:checked+.tgl-btn:after {
      -webkit-transform: rotateY(0);
      transform: rotateY(0);
      left: 0;
      background: #7FC6A6;
    }

    .tgl-flip:checked+.tgl-btn:active:after {
      -webkit-transform: rotateY(20deg);
      transform: rotateY(20deg);
    }
  </style>
</head>

<body>
  <h1>Test: toggle-knapp för zoom av serier</h1>
  <h3>provkör i mobilen och rösta på vilken toggle-switch som känns bäst</h3>
  <hr>

  <h2>IOS-STYLE</h2>
  <div class="page-container">
    <div class="toggle-container">
      <h4>Stora bilder</h4>
      <input class="tgl tgl-ios" id="cb2" type="checkbox" checked="checked">
      <label class="tgl-btn" for="cb2"></label>
    </div>
    <h3>ernie torsdag</h3>
    <div class="image-wrap image-wrap--animated"><img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180901.gif"
        alt="Image Title"></div>
    <h3>ernie fredag</h3>
    <div class="image-wrap image-wrap--animated"> <img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180831.gif"></div>
  </div>

  <h2>SKEWED-STYLE med ja/nej</h2>
  <div class="page-container">
    <div class="toggle-container">
      <h4>Stora bilder</h4>
      <input class="tgl tgl-skewed" id="cb3" type="checkbox" checked="checked">
      <label class="tgl-btn" data-tg-off="Nej" data-tg-on="Ja" for="cb3"></label>
    </div>
    <h3>ernie torsdag</h3>
    <div class="image-wrap image-wrap--animated"><img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180901.gif"
        alt="Image Title"></div>
    <h3>ernie fredag</h3>
    <div class="image-wrap image-wrap--animated"> <img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180831.gif"></div>
  </div>

  <h2>SKEWED-STYLE med inzoomat/utzoomat</h2>
  <div class="page-container">
    <div class="toggle-container">
      <h4>Stora bilder</h4>
      <input class="tgl tgl-skewed wide" id="cbSkew2" type="checkbox" checked="checked">
      <label class="tgl-btn" data-tg-off="Utzoomat" data-tg-on="Inzoomat" for="cbSkew2"></label>
    </div>
    <h3>ernie torsdag</h3>
    <div class="image-wrap image-wrap--animated"><img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180901.gif"
        alt="Image Title"></div>
    <h3>ernie fredag</h3>
    <div class="image-wrap image-wrap--animated"> <img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180831.gif"></div>
  </div>

  <h2>FLIP-STYLE med inzoomat/utzoomat</h2>
  <div class="page-container">
    <div class="toggle-container">
      <h4>Visningsläge</h4>
      <input class="tgl tgl-flip tgl-flip wide" id="cbInzoomatSkew" type="checkbox" checked="checked">
      <label class="tgl-btn" data-tg-off="Utzoomat" data-tg-on="Inzoomat" for="cbInzoomatSkew"></label>
    </div>
    <h3>ernie torsdag</h3>
    <div class="image-wrap image-wrap--animated"><img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180901.gif"
        alt="Image Title"></div>
    <h3>ernie fredag</h3>
    <div class="image-wrap image-wrap--animated"> <img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180831.gif"></div>
  </div>


  <h2>FLIP-STYLE med ja/nej</h2>
  <div class="page-container">
    <div class="toggle-container">
      <h4>Stora bilder</h4>
      <input class="tgl tgl-flip" id="cbJaNej" type="checkbox" checked="checked">
      <label class="tgl-btn" data-tg-off="Nej" data-tg-on="Ja" for="cbJaNej"></label>
    </div>
    <h3>ernie torsdag</h3>
    <div class="image-wrap image-wrap--animated"><img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180901.gif"
        alt="Image Title"></div>
    <h3>ernie fredag</h3>
    <div class="image-wrap image-wrap--animated"> <img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180831.gif"></div>
  </div>

  <h2>FLAT-STYLE</h2>
  <div class="page-container">
    <div class="toggle-container">
      <h4>Stora bilder</h4>
      <input class="tgl tgl-flat" id="cbFlat1" type="checkbox" checked="checked">
      <label class="tgl-btn" data-tg-off="Utzoomat" data-tg-on="Inzoomat" for="cbFlat1"></label>
    </div>
    <h3>ernie torsdag</h3>
    <div class="image-wrap image-wrap--animated"><img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180901.gif"
        alt="Image Title"></div>
    <h3>ernie fredag</h3>
    <div class="image-wrap image-wrap--animated"> <img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180831.gif"></div>
  </div>

  <h2>RADIO-SWITCH med översikt/inzoomat</h2>
  <div class="page-container">
    <div class="radio-container">
      <input id="radio-toggle-on" class="radio-toggle radio-toggle-left" name="radio1" value="" type="radio" checked="checked">
      <label for="radio-toggle-on" class="radio-btn">Översikt</label>
      <input id="radio-toggle-off" class="radio-toggle radio-toggle-right" name="radio1" value="" type="radio">
      <label for="radio-toggle-off" class="radio-btn">Inzoomat</label>
    </div>
    <h3>ernie torsdag</h3>
    <div class="image-wrap image-wrap--animated"><img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180901.gif"
        alt="Image Title"></div>
    <h3>ernie fredag</h3>
    <div class="image-wrap image-wrap--animated"> <img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180831.gif"></div>
  </div>

  <h2>RADIO-SWITCH med ja/nej</h2>
  <div class="page-container">
    <div class="radio-container">
      <h4>Stora bilder</h4><br>
        <input id="radio-toggle-on5" class="radio-toggle radio-toggle-left" name="radio5" value="" type="radio" checked="checked">
        <label for="radio-toggle-on5" class="radio-btn">Nej</label>
        <input id="radio-toggle-off5" class="radio-toggle radio-toggle-right" name="radio5" value="" type="radio">
        <label for="radio-toggle-off5" class="radio-btn">Ja</label>
    </div>
    <h3>ernie torsdag</h3>
    <div class="image-wrap image-wrap--animated"><img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180901.gif"
        alt="Image Title"></div>
    <h3>ernie fredag</h3>
    <div class="image-wrap image-wrap--animated"> <img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180831.gif"></div>
  </div>

  <h2>LIGHT IOS-STYLE</h2>
  <div class="page-container">
    <div class="toggle-container">
      <h4>Stora bilder</h4>
      <input class="tgl tgl-light" id="cb1" type="checkbox" checked="checked">
      <label class="tgl-btn" for="cb1"></label>
    </div>
    <h3>ernie torsdag</h3>
    <div class="image-wrap image-wrap--animated"><img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180901.gif"
        alt="Image Title"></div>
    <h3>ernie fredag</h3>
    <div class="image-wrap image-wrap--animated"> <img class="comic" src="https://cached-images.bonnier.news/swift/bilder/ernie/ernie-20180831.gif"></div>
  </div>


  <br>
  <br>
  <br>


  <h2>ÖVERSIKT: olika varianter av knappar</h2>
  <div class="page-container">

    <ul class="tg-list">
      <li class="tg-list-item">
        <h4>Flat</h4>
        <input class="tgl tgl-flat" id="cb44" type="checkbox">
        <label class="tgl-btn" for="cb44"></label>
      </li>
      <li class="tg-list-item">
        <h4>Skewed</h4>
        <input class="tgl tgl-skewed" id="cb33" type="checkbox">
        <label class="tgl-btn" data-tg-off="OFF" data-tg-on="ON" for="cb33"></label>
      </li>
      <li class="tg-list-item">
        <h4>Light</h4>
        <input class="tgl tgl-light" id="cb11" type="checkbox">
        <label class="tgl-btn" for="cb11"></label>
      </li>
      <li class="tg-list-item">
        <h4>Flip</h4>
        <input class="tgl tgl-flip" id="cb55" type="checkbox">
        <label class="tgl-btn" data-tg-off="Nope" data-tg-on="Yeah!" for="cb55"></label>
      </li>
      <li class="tg-list-item">
        <h4>IOS-style</h4>
        <input class="tgl tgl-ios" id="cb99" type="checkbox">
        <label class="tgl-btn" data-tg-off="Nope" data-tg-on="Yeah!" for="cb99"></label>
      </li>
      <li class="tg-list-item">
        <h4>Radio-switcher</h4>
        <input id="radio-toggle-on2" class="radio-toggle radio-toggle-left" name="radio2" value="" type="radio" checked="checked">
        <label for="radio-toggle-on2" class="radio-btn">No</label>
        <input id="radio-toggle-off2" class="radio-toggle radio-toggle-right" name="radio2" value="" type="radio">
        <label for="radio-toggle-off2" class="radio-btn">Yes</label>

      </li>
    </ul>
  </div>

  <script>
    (function () {
      var inputs = [...document.querySelectorAll(".page-container input")];
      const comicOffsetWidth = document.querySelector(".image-wrap").offsetWidth;

      inputs.forEach((el) => {
        el.addEventListener('click', function (event) {
          let btnDistanceFromViewportTop = el.getBoundingClientRect().top;
          var comics = [...el.parentElement.parentElement.querySelectorAll(".comic")];
          comics.forEach((comic) => {
            comic.classList.toggle("comic--small");
            comic.parentElement.classList.toggle("image-wrap--animated");
          });
        });
      });

      var comicImageWrappers = [...document.querySelectorAll(".image-wrap")];
      comicImageWrappers.forEach((el) => {
        el.addEventListener('click', function (event) {
          el.classList.remove("image-wrap--animated");
        });
        el.addEventListener('scroll', function (event) {
          el.classList.remove("image-wrap--animated");
          requestAnimationFrame(() => {
            if (comicOffsetWidth + el.scrollleft >= 900) {
              el.classList.toggle("image-wrap--gradient");
            }
          })
        });
      });
    })();
  </script>
</body>

</html>